// mvm_botupgrades.txt
"upgrades"
{
	"1"
	{
		// Damage - Normal
		"attribute"	"damage bonus"		// attrib to hook
		"value"	"0.10"				// percent
		"cost"	"100"
	}
	"2"
	{
		// Fire Speed - Normal
		"attribute"	"fire rate bonus"	// attrib to hook
		"value"		"-0.1"				// percent
		"cost"		"100"
		"max" 		"-2.0"
	}
	"3"
	{
		"attribute"	"heal on kill"
		"value"		"100"			
		"cost"		"100"
	}
	"4"
	{
		"attribute"	"AlwaysCrit"	// (Special Case) bot m_attribute 
		"value"		"512"				// CTFBot::ALWAYS_CRIT;
		"cost"		"600"
		"max" 		"1"
		"IsBotAttr" "1"			// appends value to m_attribute array
	}
	"5"
	{
		"attribute"	"critboost on kill"	// attrib to hook
		"value"		"1"				
		"cost"		"100"
		"max" 		"3"
	}
	"6"
	{
		"attribute"	"faster reload rate"	// attrib to hook
		"value"		"-0.1"				// percent
		"cost"		"100"
		"max" 		"-2.0"
	}
	"7"
	{
		"attribute"	"move speed bonus"
		"value"		"0.1"
		"cost"		"100"
		"base"		"1"
	}
	"8"
	{
		"attribute"	"health regen"  // regen per second
		"value"		"10"
		"cost"		"100"
	}
	"9"
	{
		"attribute"	"max health additive bonus"	//
		"value"		"100"
		"cost"		"100"
		"weight"	"2"
	}
	"10"
	{
		"attribute"	"increased jump height"
		"value"		"0.2"
		"cost"		"50"
		"max" 		"0.6"
	}
	"11"
	{
		"attribute"	"airblast vulnerability multiplier"
		"value"		"-0.25"
		"cost"		"100"
		"max" 		"-0.75"
	}
	"12"
	{
		"attribute"	"dmg taken from fire reduced"
		"value"		"-0.25"
		"cost"		"75"
		"max" 		"-0.75"
	}
	"13"
	{
		"attribute"	"dmg taken from blast reduced"
		"value"		"-0.25"
		"cost"		"150"
		"max" 		"-0.75"
	}
	"14"
	{
		"attribute"	"dmg taken from bullets reduced"
		"value"		"-0.25"
		"cost"		"150"
		"max" 		"-0.75"
	}
	"15"
	{
		"attribute"	"dmg taken from crit reduced"
		"value"		"-0.3"
		"cost"		"75"
		"max" 		"-0.9"
	}
	"16"
	{
		"attribute"	"damage all connected"
		"value"		"1"
		"cost"		"200"
		"max" 		"1"
	}
	"17"
	{
		"attribute"	"damage force reduction"
		"value"		"-0.3"
		"cost"		"50"
		"max" 		"-0.9"
	}
	"18"
	{
		"attribute"	"mod see enemy health"
		"value"		"1"
		"cost"		"200"
		"max" 		"1"
	}
	"19"
	{
		"attribute"	"weapon spread bonus"
		"value"		"-0.1"
		"cost"		"100"
		"max" 		"-1.0"
	}
	"20"
	{
		"attribute"	"bullets per shot bonus"
		"value"		"0.1"
		"cost"		"100"
		"base"		"1"
	}
	"21"
	{
		"attribute"	"Projectile speed increased"
		"value"		"0.1"
		"cost"		"100"
		"base"		"1"
	}
	"22"
	{
		"attribute"	"projectile penetration heavy"
		"value"		"1"
		"max"		"3"
		"cost"		"100"
	}
}
