/**
 * Copyright (C) 2022  Mikusch
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

"Games"
{
	"tf"
	{
		"Keys"
		{
			"Platform"
			{
				"linux"		"linux"
				"linux64"	"linux"
				"windows"	"windows"
				"windows64"	"windows"
			}
			"CTFPlayer_BaseOffset"
			{
				"linux"		"m_bIsMiniBoss"
				"windows"	"m_bIsMiniBoss"
			}
			"CCurrencyPack_BaseOffset"
			{
				"linux"		"m_bDistributed"
				"windows"	"m_bDistributed"
			}
			"CPopulationManager_BaseOffset"
			{
				"linux"		"m_vecOrigin"
				"windows"	"m_vecOrigin"
			}
			"CTFWeaponBase_BaseOffset"
			{
				"linux"		"m_flReloadPriorNextFire"
				"windows"	"m_flReloadPriorNextFire"
			}
			"CTFBotHintEngineerNest_BaseOffset"
			{
				"linux"		"m_bHasActiveTeleporter"
				"windows"	"m_bHasActiveTeleporter"
			}
			"CBaseTFBotHintEntity_BaseOffset"
			{
				"linux"		"m_vecOrigin"
				"windows"	"m_vecOrigin"
			}
			"CTFGrenadePipebombProjectile_BaseOffset"
			{
				"linux"		"m_iType"
				"windows"	"m_iType"
			}
			"CTFTankBoss_BaseOffset"
			{
				"linux"		"m_lastHealthPercentage"
				"windows"	"m_lastHealthPercentage"
			}
		}
		"Signatures"
		{
			"CTFBotSpawner::GetClassIcon"
			{
				// Windows uses virtual IPopulationSpawner::GetClassIcon
				"linux"		"@_ZN13CTFBotSpawner12GetClassIconEi"
			}
			"CTFGCServerSystem::PreClientUpdate"
			{
				"linux"		"@_ZN17CTFGCServerSystem15PreClientUpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x53\x56\x8B\xD9"
			}
			"CPopulationManager::AllocateBots"
			{
				"linux"		"@_ZN18CPopulationManager12AllocateBotsEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x8B\xC1\x89\x45\xF8"
			}
			"CPopulationManager::EndlessRollEscalation"
			{
				"linux"		"@_ZN18CPopulationManager21EndlessRollEscalationEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x50\x03\x00\x00"
			}
			"CPopulationManager::IsInEndlessWaves"
			{
				"linux"		"@_ZN18CPopulationManager16IsInEndlessWavesEv"
				"windows"	"\x80\xB9\x0E\x06\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x74\x2A\x83\xB9\xE0\x05\x00\x00\x00\x7E\x2A\xB0\x01"
			}
			"CPopulationManager::GetHealthMultiplier"
			{
				"linux"		"@_ZN18CPopulationManager19GetHealthMultiplierEb"
				"windows"	"\x55\x8B\xEC\x80\xB9\x0E\x06\x00\x00\x00"
			}
			"CPopulationManager::RestoreCheckpoint"
			{
				"linux"		"@_ZN18CPopulationManager17RestoreCheckpointEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x53\x8B\xD9\x56\x57"
			}
			"CPopulationManager::SetCheckpoint"
			{
				"linux"		"@_ZN18CPopulationManager13SetCheckpointEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x53\x8B\xD9\x89\x5D\xFC"
			}
			"CPopulationManager::GetCurrentWave"
			{
				"linux"		"@_ZN18CPopulationManager14GetCurrentWaveEv"
				"windows"	"\x80\xB9\xAC\x05\x00\x00\x00"
			}
			"CTFBotSpawner::Spawn"
			{
				"linux"		"@_ZN13CTFBotSpawner5SpawnERK6VectorP10CUtlVectorI7CHandleI11CBaseEntityE10CUtlMemoryIS6_iEE"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x58\x02\x00\x00"
			}
			"CSquadSpawner::Spawn"
			{
				"linux"		"@_ZN13CSquadSpawner5SpawnERK6VectorP10CUtlVectorI7CHandleI11CBaseEntityE10CUtlMemoryIS6_iEE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\x53\x56\x57\x33\xD2"
			}
			"CPopulationManager::Update"
			{
				"linux"		"@_ZN18CPopulationManager6UpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x56\x33\xD2"
			}
			"CPeriodicSpawnPopulator::Update"
			{
				"linux"		"@_ZN23CPeriodicSpawnPopulator6UpdateEv"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x40\x56"
			}
			"CWaveSpawnPopulator::Update"
			{
				"linux"		"@_ZN19CWaveSpawnPopulator6UpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x48\x53\x8B\xD9\x33\xD2\x8B\x0D\x2A\x2A\x2A\x2A\x89\x55\xD8"
			}
			"CMissionPopulator::UpdateMission"
			{
				"linux"		"@_ZN17CMissionPopulator13UpdateMissionEN6CTFBot11MissionTypeE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x58\x8B\x15\x2A\x2A\x2A\x2A\x53\x33\xDB\x89\x4D\xFC"
			}
			"CMissionPopulator::UpdateMissionDestroySentries"
			{
				"linux"		"@_ZN17CMissionPopulator28UpdateMissionDestroySentriesEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x8C\x00\x00\x00\x8B\x15\x2A\x2A\x2A\x2A\x53\x56\x33\xF6"
			}
			"CPointPopulatorInterface::InputChangeBotAttributes"
			{
				"linux"		"@_ZN24CPointPopulatorInterface24InputChangeBotAttributesER11inputdata_t"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x83\xEC\x14\x83\xC1\x08"
			}
			"CTFGameRules::GetTeamAssignmentOverride"
			{
				"linux"		"@_ZN12CTFGameRules25GetTeamAssignmentOverrideEP9CTFPlayerib"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x81\x65\xEC\xFF\xFF\x0F\xFF\x8D\x45\xE8\x53\x56"
			}
			"CTFGameRules::PlayerReadyStatus_UpdatePlayerState"
			{
				"linux"		"@_ZN12CTFGameRules35PlayerReadyStatus_UpdatePlayerStateEP9CTFPlayerb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x8B\xD9\xE8\x2A\x2A\x2A\x2A"
			}
			"CTeamplayRoundBasedRules::ResetPlayerAndTeamReadyState"
			{
				"linux"		"@_ZN24CTeamplayRoundBasedRules28ResetPlayerAndTeamReadyStateEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\xC6\x45\xFF\x00\x33\xF6"
			}
			"CTeamplayRoundBasedRules::PlayThrottledAlert"
			{
				"linux"		"@_ZN24CTeamplayRoundBasedRules18PlayThrottledAlertEiPKcf"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\xF3\x0F\x10\x40\x0C"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"linux"		"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CTFPlayer::CheckInstantLoadoutRespawn"
			{
				"linux"		"@_ZN9CTFPlayer26CheckInstantLoadoutRespawnEv"
				"windows"	"\x57\x8B\xF9\x8B\x07\x8B\x80\x0C\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CTFPlayer::DoClassSpecialSkill"
			{
				"linux"		"@_ZN9CTFPlayer19DoClassSpecialSkillEv"
				"windows"	"\x56\x8B\xF1\x8B\x06\x8B\x80\x0C\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\xF7\x86\xB4\x1B\x00\x00\x00\x00\x04\x00"
			}
			"CTFPlayer::DoAnimationEvent"
			{
				"linux"		"@_ZN9CTFPlayer16DoAnimationEventE17PlayerAnimEvent_ti"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\xD9\x8B\xCE"
			}
			"CTFPlayer::PlaySpecificSequence"
			{
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8"
			}
			"CTFPlayer::RemoveObject"
			{
				"linux"		"@_ZN9CTFPlayer12RemoveObjectEP11CBaseObject"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x8B\xB7\x44\x23\x00\x00"
			}
			"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
			{
				"linux"		"@_ZN9CTFPlayer31RemoveAllOwnedEntitiesFromWorldEb"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
			}
			"CTFPlayerShared::ResetRageBuffs"
			{
				"linux"		"@_ZN15CTFPlayerShared14ResetRageBuffsEv"
				"windows"	"\xC7\x81\x94\x02\x00\x00\x00\x00\x00\x00\xC7\x81\x98\x02\x00\x00\x00\x00\x00\x00"
			}
			"CTFPlayer::CanBuild"
			{
				"linux"		"@_ZN9CTFPlayer8CanBuildEii"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\x5D\x08\x57\x8B\xF9\x83\xFB\x03"
			}
			"CEconEntity::UpdateModelToClass"
			{
				"linux"		"@_ZN11CEconEntity18UpdateModelToClassEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\xD9"
			}
			"CBaseCombatCharacter::SwitchToNextBestWeapon"
			{
				"linux"		"@_ZN20CBaseCombatCharacter22SwitchToNextBestWeaponEP17CBaseCombatWeapon"
				"windows"	"\x55\x8B\xEC\x56\xFF\x75\x08\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x56"
			}
			"CCaptureZone::Capture"
			{
				"linux"		"@_ZN12CCaptureZone7CaptureEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x51\x53\x57\x8B\x7D\x08\x8B\xD9\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\xCF\x8B\x80\x48\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCF"
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\x93\x10\x02\x00\x00\x85\xD2\x0F\x84\x2A\x2A\x2A\x2A\xB9\xFF\x1F\x00\x00\x83\xFA\xFF\x74\x2A\x0F\xB7\xCA\xA1\x2A\x2A\x2A\x2A\xC1\xE1\x04\x8D\x78\x04\x03\xF9\x0F\x84\x2A\x2A\x2A\x2A\xC1\xEA\x10\x39\x57\x04\x0F\x85\x2A\x2A\x2A\x2A\x8B\x3F\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\xCF\x8B\x80\x48\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x75\x08\x85\xF6\x74\x2A"
			}
			"CPopulationManager::ResetMap"
			{
				"linux"		"@_ZN18CPopulationManager8ResetMapEv"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xBF\x01\x00\x00\x00\x8B\xD9"
			}
			"CSpawnLocation::FindSpawnLocation"
			{
				"linux"		"@_ZN14CSpawnLocation17FindSpawnLocationER6Vector"
				"windows"	"\x55\x8B\xEC\x81\xEC\xB8\x00\x00\x00\x53\x8B\xC1"
			}
			"CPopulationManager::GetSentryBusterDamageAndKillThreshold"
			{
				"linux"		"@_ZNK18CPopulationManager37GetSentryBusterDamageAndKillThresholdERiS0_"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x33\xC0\x89\x4D\xF8"
			}
			"IsSpaceToSpawnHere"
			{
				"linux"		"@_Z18IsSpaceToSpawnHereRK6Vector"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xDC\x00\x00\x00\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CTFBotMvMEngineerHintFinder::FindHint"
			{
				"linux"		"@_ZN27CTFBotMvMEngineerHintFinder8FindHintEbbP7CHandleI22CTFBotHintEngineerNestE"
				"windows"	"\x55\x8B\xEC\x81\xEC\xB4\x04\x00\x00"
			}
			"CTFGameRules::PushAllPlayersAway"
			{
				"linux"		"@_ZN12CTFGameRules18PushAllPlayersAwayERK6VectorffiP10CUtlVectorIP9CTFPlayer10CUtlMemoryIS5_iEE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\x56\x6A\x00"
			}
			"CTFGameRules::DistributeCurrencyAmount"
			{
				"linux"		"@_ZN12CTFGameRules24DistributeCurrencyAmountEiP9CTFPlayerbbb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x80\x7D\x10\x00"
			}
			"CTFBotHintEngineerNest::GetSentryHint"
			{
				"linux"		"@_ZNK22CTFBotHintEngineerNest13GetSentryHintEv"
				"windows"	"\x8D\x81\x90\x03\x00\x00"
			}
			"CTFBotHintEngineerNest::GetTeleporterHint"
			{
				"linux"		"@_ZNK22CTFBotHintEngineerNest17GetTeleporterHintEv"
				"windows"	"\x8D\x81\xA4\x03\x00\x00"
			}
			"CTraceFilterObject::ShouldHitEntity"
			{
				"linux"		"@_ZN18CTraceFilterObject15ShouldHitEntityEP13IHandleEntityi"
				"windows"	"\x55\x8B\xEC\x51\x8B\xC1\x8B\x0D\x2A\x2A\x2A\x2A\x53\x56"
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"linux"		"@_ZN23CLagCompensationManager20StartLagCompensationEP11CBasePlayerP8CUserCmd"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x57\x8B\xF9\x89\x7D\xE4"
			}
			"CUniformRandomStream::SetSeed"
			{
				"library"	"vstdlib"
				"linux"		"@_ZN20CUniformRandomStream7SetSeedEi"
				"windows"	"@?SetSeed@CUniformRandomStream@@UAEXH@Z"
			}
			"CTFBotHintEngineerNest::IsStaleNest"
			{
				"linux"		"@_ZNK22CTFBotHintEngineerNest11IsStaleNestEv"
				"windows"	"\x56\x57\x8B\xF9\x33\xF6\x39\xB7\x9C\x03\x00\x00"
			}
			"CTFBotHintEngineerNest::DetonateStaleNest"
			{
				"linux"		"@_ZN22CTFBotHintEngineerNest17DetonateStaleNestEv"
				"windows"	"\x56\x8B\xF1\x8D\x86\x90\x03\x00\x00"
			}
			"DoTeleporterOverride"
			{
				"linux"		"@_Z20DoTeleporterOverrideP11CBaseEntityR6Vectorb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x56\x33\xDB\x33\xC9"
			}
			"OnBotTeleported"
			{
				"linux"		"@_Z15OnBotTeleportedP6CTFBot"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x40\x56\x85\xC0"
			}
			"BotGenerateAndWearItem"
			{
				"linux"		"@_Z22BotGenerateAndWearItemP9CTFPlayerPKc"
				"windows"	"\x55\x8B\xEC\x83\xEC\x60\x53\x8B\x5D\x08"
			}
			"GetBombInfo"
			{
				"linux"		"@_Z11GetBombInfoP10BombInfo_t"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x8B\x15\x2A\x2A\x2A\x2A\x0F\x57\xD2"
			}
		}
		"Offsets"
		{
			// Virtual Function Offsets
			"IPopulationSpawner::Spawn"
			{
				"linux"		"3"
				"windows"	"2"
			}
			"CBaseEntity::ShouldCollide"
			{
				"linux"		"18"
				"windows"	"17"
			}
			"CBaseEntity::SetModel"
			{
				"linux"		"27"
				"windows"	"26"
			}
			"CBaseEntity::IsCombatItem"
			{
				"linux"		"88"
				"windows"	"87"
			}
			"CBaseObject::IsPlacementPosValid"
			{
				"linux"		"341"
				"windows"	"340"
			}
			"CBaseObject::CanBeUpgraded"
			{
				"linux"		"383"
				"windows"	"382"
			}
			"CBaseObject::GetMaxHealthForCurrentLevel"
			{
				"linux"		"392"
				"windows"	"390"
			}
			"CBaseCombatWeapon::Clip1"
			{
				"linux"		"350"
				"windows"	"344"
			}
			"CTFGrenadePipebombProjectile::GetLiveTime"
			{
				"linux"		"257"
				"windows"	"256"
			}
			"CBaseTrigger::PassesTriggerFilters"
			{
				"linux"		"208"
				"windows"	"207"
			}
			"CItem::ComeToRest"
			{
				"linux"		"233"
				"windows"	"230"
			}
			"IPopulationSpawner::GetClassIcon"
			{
				// Linux uses signature call CTFBotSpawner::GetClassIcon
				"windows"	"6"
			}
			"CBaseEntity::ShouldTransmit"
			{
				"linux"		"21"
				"windows"	"20"
			}
			"CBaseCombatCharacter::ShouldGib"
			{
				"linux"		"297"
				"windows"	"296"
			}
			"CTFPlayer::IsAllowedToPickUpFlag"
			{
				"linux"		"485"
				"windows"	"484"
			}
			"CBasePlayer::EntSelectSpawnPoint"
			{
				"linux"		"404"
				"windows"	"403"
			}
			"CTFItem::PickUp"
			{
				"linux"		"269"
				"windows"	"231"
			}
			"CTeamplayRoundBasedRules::RespawnPlayers"
			{
				"linux"		"215"
				"windows"	"213"
			}
			"CBaseCombatCharacter::ClearLastKnownArea"
			{
				"linux"		"325"
				"windows"	"324"
			}
			"CBaseFilter::PassesFilterImpl"
			{
				"linux"		"199"
				"windows"	"198"
			}
			"CGameRules::ShouldCollide"
			{
				"linux"		"30"
				"windows"	"29"
			}
			"CTeamplayRules::TeamMayCapturePoint"
			{
				"linux"		"159"
				"windows"	"158"
			}
			
			// Data Offsets
			"CTFPlayer::m_flSpawnTime"
			{
				"linux"		"-232"
				"windows"	"-232"
			}
			"CTFPlayer::m_nDeployingBombState"
			{
				"linux"		"-12"
				"windows"	"-12"
			}
			"CTFPlayer::m_bIsMissionEnemy"
			{
				"linux"		"-8"
				"windows"	"-8"
			}
			"CTFPlayer::m_bIsSupportEnemy"
			{
				"linux"		"-7"
				"windows"	"-7"
			}
			"CTFPlayer::m_bIsLimitedSupportEnemy"
			{
				"linux"		"-6"
				"windows"	"-6"
			}
			"CTFPlayer::m_pWaveSpawnPopulator"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"CTFPlayer::m_accumulatedSentryGunDamageDealt"
			{
				"linux"		"252"
				"windows"	"252"
			}
			"CTFPlayer::m_accumulatedSentryGunKillCount"
			{
				"linux"		"256"
				"windows"	"256"
			}
			"CTFWeaponBase::m_bInAttack2"
			{
				"linux"		"9"
				"windows"	"9"
			}
			"CCurrencyPack::m_nAmount"
			{
				"linux"		"-26"
				"windows"	"-26"
			}
			"CCurrencyPack::m_bTouched"
			{
				"linux"		"-2"
				"windows"	"-2"
			}
			"CTFBotSpawner::m_class"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"CTFBotSpawner::m_health"
			{
				"linux"		"16"
				"windows"	"16"
			}
			"CTFBotSpawner::m_scale"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"CTFBotSpawner::m_flAutoJumpMin"
			{
				"linux"		"24"
				"windows"	"24"
			}
			"CTFBotSpawner::m_flAutoJumpMax"
			{
				"linux"		"28"
				"windows"	"28"
			}
			"CTFBotSpawner::m_name"
			{
				"linux"		"32"
				"windows"	"32"
			}
			"CTFBotSpawner::m_teleportWhereName"
			{
				"linux"		"36"
				"windows"	"36"
			}
			"CTFBotSpawner::m_defaultAttributes"
			{
				"linux"		"56"
				"windows"	"56"
			}
			"CTFBotSpawner::m_eventChangeAttributes"
			{
				"linux"		"164"
				"windows"	"164"
			}
			"CSquadSpawner::m_formationSize"
			{
				"linux"		"28"
				"windows"	"28"
			}
			"CSquadSpawner::m_bShouldPreserveSquad"
			{
				"linux"		"32"
				"windows"	"32"
			}
			"CMissionPopulator::m_mission"
			{
				"linux"		"12"
				"windows"	"12"
			}
			"CMissionPopulator::m_cooldownDuration"
			{
				"linux"		"60"
				"windows"	"60"
			}
			"CWaveSpawnPopulator::m_bSupportWave"
			{
				"linux"		"1228"
				"windows"	"1228"
			}
			"CWaveSpawnPopulator::m_bLimitedSupport"
			{
				"linux"		"1229"
				"windows"	"1229"
			}
			"CPopulationManager::m_bIsInitialized"
			{
				"linux"		"620"
				"windows"	"620"
			}
			"CPopulationManager::m_canBotsAttackWhileInSpawnRoom"
			{
				"linux"		"645"
				"windows"	"645"
			}
			"CPopulationManager::m_iCurrentWaveIndex"
			{
				"linux"		"654"
				"windows"	"654"
			}
			"CPopulationManager::m_bSpawningPaused"
			{
				"linux"		"716"
				"windows"	"716"
			}
			"CPopulationManager::m_EndlessActiveBotUpgrades"
			{
				"linux"		"740"
				"windows"	"740"
			}
			"CPopulationManager::m_defaultEventChangeAttributesName"
			{
				"linux"		"952"
				"windows"	"952"
			}
			"CWave::m_nSentryBustersSpawned"
			{
				"linux"		"44"
				"windows"	"44"
			}
			"CWave::m_nNumEngineersTeleportSpawned"
			{
				"linux"		"48"
				"windows"	"48"
			}
			"CWave::m_nNumSentryBustersKilled"
			{
				"linux"		"52"
				"windows"	"52"
			}
			"CWave::m_totalCurrency"
			{
				"linux"		"76"
				"windows"	"76"
			}
			"IPopulationSpawner::m_spawner"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"IPopulationSpawner::m_where"
			{
				"linux"		"16"
				"windows"	"16"
			}
			"sizeof(EventChangeAttributes_t)"
			{
				"linux"		"108"
				"windows"	"108"
			}
			"EventChangeAttributes_t::m_eventName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			"EventChangeAttributes_t::m_skill"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"EventChangeAttributes_t::m_weaponRestriction"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"EventChangeAttributes_t::m_mission"
			{
				"linux"		"12"
				"windows"	"12"
			}
			"EventChangeAttributes_t::m_attributeFlags"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"EventChangeAttributes_t::m_items"
			{
				"linux"		"28"
				"windows"	"28"
			}
			"EventChangeAttributes_t::m_itemsAttributes"
			{
				"linux"		"48"
				"windows"	"48"
			}
			"EventChangeAttributes_t::m_characterAttributes"
			{
				"linux"		"68"
				"windows"	"68"
			}
			"EventChangeAttributes_t::m_tags"
			{
				"linux"		"88"
				"windows"	"88"
			}
			"sizeof(item_attributes_t)"
			{
				"linux"		"28"
				"windows"	"28"
			}
			"item_attributes_t::m_itemName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			"item_attributes_t::m_attributes"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"sizeof(static_attrib_t)"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"static_attrib_t::iDefIndex"
			{
				"linux"		"0"
				"windows"	"0"
			}
			"static_attrib_t::m_value"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"sizeof(BombInfo_t)"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"BombInfo_t::m_flMaxBattleFront"
			{
				"linux"		"16"
				"windows"	"16"
			}
			"CTFNavArea::m_distanceToBombTarget"
			{
				"linux"		"552"
				"windows"	"548"
			}
			"CBaseTFBotHintEntity::m_isDisabled"
			{
				"linux"		"68"
				"windows"	"68"
			}
			"CTFGrenadePipebombProjectile::m_flCreationTime"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"CTFTankBoss::m_isDroppingBomb"
			{
				"linux"		"84"
				"windows"	"84"
			}
			"CBaseObject::m_vecBuildOrigin"
			{
				"linux"		"2348"
				"windows"	"2324"
			}
			"inputdata_t::value"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"CTraceFilterSimple::m_pPassEnt"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"CTFBotHintEngineerNest::m_teleporters"
			{
				"linux"		"-20"
				"windows"	"-20"
			}
			"sizeof(CMvMBotUpgrade)"
			{
				"linux"		"84"
				"windows"	"148"
			}
			"CMvMBotUpgrade::szAttrib"
			{
				"linux"		"0"
				"windows"	"0"
			}
			"CMvMBotUpgrade::iAttribIndex"
			{
				"linux"		"64"
				"windows"	"128"
			}
			"CMvMBotUpgrade::flValue"
			{
				"linux"		"68"
				"windows"	"132"
			}
			"CMvMBotUpgrade::bIsBotAttr"
			{
				"linux"		"80"
				"windows"	"144"
			}
			"CMvMBotUpgrade::bIsSkillAttr"
			{
				"linux"		"81"
				"windows"	"145"
			}
			"CEconItemAttributeDefinition::m_iDescriptionFormat"
			{
				"linux"		"36"
				"windows"	"36"
			}
			"CEconItemAttributeDefinition::m_pszDescriptionString"
			{
				"linux"		"40"
				"windows"	"40"
			}
			"sizeof(CHandle)"
			{
				"linux"		"4"
				"windows"	"4"
			}
		}
		"Functions"
		{
			"CTFGCServerSystem::PreClientUpdate"
			{
				"signature"	"CTFGCServerSystem::PreClientUpdate"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"CPopulationManager::AllocateBots"
			{
				"signature"	"CPopulationManager::AllocateBots"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CPopulationManager::EndlessRollEscalation"
			{
				"signature"	"CPopulationManager::EndlessRollEscalation"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CPopulationManager::RestoreCheckpoint"
			{
				"signature"	"CPopulationManager::RestoreCheckpoint"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CTFBotSpawner::Spawn"
			{
				"signature"	"CTFBotSpawner::Spawn"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"rawHere"
					{
						"type"	"vectorptr"
					}
					"result"
					{
						"type"	"int"
					}
				}
			}
			"CSquadSpawner::Spawn"
			{
				"signature"	"CSquadSpawner::Spawn"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"here"
					{
						"type"	"vectorptr"
					}
					"result"
					{
						"type"	"int"
					}
				}
			}
			"CPopulationManager::Update"
			{
				"signature"	"CPopulationManager::Update"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CPeriodicSpawnPopulator::Update"
			{
				"signature"	"CPeriodicSpawnPopulator::Update"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
			}
			"CWaveSpawnPopulator::Update"
			{
				"signature"	"CWaveSpawnPopulator::Update"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
			}
			"CMissionPopulator::UpdateMission"
			{
				"signature"	"CMissionPopulator::UpdateMission"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"mission"
					{
						"type"	"int"
					}
				}
			}
			"CMissionPopulator::UpdateMissionDestroySentries"
			{
				"signature"	"CMissionPopulator::UpdateMissionDestroySentries"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
			}
			"CPointPopulatorInterface::InputChangeBotAttributes"
			{
				"signature"	"CPointPopulatorInterface::InputChangeBotAttributes"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"inputdata"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFGameRules::GetTeamAssignmentOverride"
			{
				"signature"	"CTFGameRules::GetTeamAssignmentOverride"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"pTFPlayer"
					{
						"type"	"cbaseentity"
					}
					"iDesiredTeam"
					{
						"type"	"int"
					}
					"bAutoBalance"
					{
						"type"	"bool"
					}
				}
			}
			"CTFGameRules::PlayerReadyStatus_UpdatePlayerState"
			{
				"signature"	"CTFGameRules::PlayerReadyStatus_UpdatePlayerState"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"pTFPlayer"
					{
						"type"	"cbaseentity"
					}
					"bState"
					{
						"type"	"bool"
					}
				}
			}
			"CTeamplayRoundBasedRules::ResetPlayerAndTeamReadyState"
			{
				"signature"	"CTeamplayRoundBasedRules::ResetPlayerAndTeamReadyState"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"signature"		"CTFPlayer::GetLoadoutItem"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"iClass"
					{
						"type"	"int"
					}
					"iSlot"
					{
						"type"	"int"
					}
					"bReportWhitelistFails"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::DoClassSpecialSkill"
			{
				"signature"		"CTFPlayer::DoClassSpecialSkill"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
			"CTFPlayer::CheckInstantLoadoutRespawn"
			{
				"signature"		"CTFPlayer::CheckInstantLoadoutRespawn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
			{
				"signature"	"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"bExplodeBuildings"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::CanBuild"
			{
				"signature"	"CTFPlayer::CanBuild"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"iObjectType"
					{
						"type"	"int"
					}
					"iObjectMode"
					{
						"type"	"int"
					}
				}
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature"	"CWeaponMedigun::AllowedToHealTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CSpawnLocation::FindSpawnLocation"
			{
				"signature"		"CSpawnLocation::FindSpawnLocation"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"vSpawnPosition"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CTFGameRules::DistributeCurrencyAmount"
			{
				"signature"	"CTFGameRules::DistributeCurrencyAmount"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"nAmount"
					{
						"type"	"int"
					}
					"pTFPlayer"
					{
						"type"	"cbaseentity"
					}
					"bShared"
					{
						"type"	"bool"
					}
					"bCountAsDropped"
					{
						"type"	"bool"
					}
					"bIsBonus"
					{
						"type"	"bool"
					}
				}
			}
			"CTraceFilterObject::ShouldHitEntity"
			{
				"signature"		"CTraceFilterObject::ShouldHitEntity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"pHandleEntity"
					{
						"type"	"int"
					}
					"contentsMask"
					{
						"type"	"int"
					}
				}
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"signature"	"CLagCompensationManager::StartLagCompensation"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"cmd"
					{
						"type"	"objectptr"
					}
				}
			}
			"CUniformRandomStream::SetSeed"
			{
				"signature"	"CUniformRandomStream::SetSeed"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"iSeed"
					{
						"type"	"int"
					}
				}
			}
			"DoTeleporterOverride"
			{
				"signature"		"DoTeleporterOverride"
				"callconv"		"cdecl"
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"spawnEnt"
					{
						"type"	"cbaseentity"
					}
					"vSpawnPosition"
					{
						"type"	"vectorptr"
					}
					"bClosestPointOnNav"
					{
						"type"	"bool"
					}
				}
			}
			"OnBotTeleported"
			{
				"signature"		"OnBotTeleported"
				"callconv"		"cdecl"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"bot"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseEntity::SetModel"
			{
				"offset"	"CBaseEntity::SetModel"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"szModelName"
					{
						"type"	"charptr"
					}
				}
			}
			"CBaseObject::IsPlacementPosValid"
			{
				"offset"	"CBaseObject::IsPlacementPosValid"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
			}
			"CBaseObject::CanBeUpgraded"
			{
				"offset"	"CBaseObject::CanBeUpgraded"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CItem::ComeToRest"
			{
				"offset"	"CItem::ComeToRest"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CBaseEntity::ShouldTransmit"
			{
				"offset"	"CBaseEntity::ShouldTransmit"
				"hooktype"	"entity"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"pInfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CBaseCombatCharacter::ShouldGib"
			{
				"offset"	"CBaseCombatCharacter::ShouldGib"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::IsAllowedToPickUpFlag"
			{
				"offset"	"CTFPlayer::IsAllowedToPickUpFlag"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
			}
			"CBasePlayer::EntSelectSpawnPoint"
			{
				"offset"	"CBasePlayer::EntSelectSpawnPoint"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
			}
			"CBaseFilter::PassesFilterImpl"
			{
				"offset"	"CBaseFilter::PassesFilterImpl"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pCaller"
					{
						"type"	"cbaseentity"
					}
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFItem::PickUp"
			{
				"offset"	"CTFItem::PickUp"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
					"bInvisible"
					{
						"type"	"bool"
					}
				}
			}
			"CTeamplayRoundBasedRules::RespawnPlayers"
			{
				"offset"	"CTeamplayRoundBasedRules::RespawnPlayers"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"bForceRespawn"
					{
						"type"	"bool"
					}
					"bTeam"
					{
						"type"	"bool"
					}
					"iTeam"
					{
						"type"	"int"
					}
				}
			}
		}
	}
}
