/**
 * Copyright (C) 2022  Mikusch
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

"Games"
{
	"tf"
	{
		"Keys"
		{
			"Platform"
			{
				"linux"		"linux"
				"windows"	"windows"
			}
			"CTFPlayer_BaseOffset"
			{
				"linux"		"m_bIsMiniBoss"
				"windows"	"m_bIsMiniBoss"
			}
			"CCurrencyPack_BaseOffset"
			{
				"linux"		"m_bDistributed"
				"windows"	"m_bDistributed"
			}
			"CPopulationManager_BaseOffset"
			{
				"linux"		"m_vecOrigin"
				"windows"	"m_vecOrigin"
			}
			"CTFWeaponBase_BaseOffset"
			{
				"linux"		"m_flReloadPriorNextFire"
				"windows"	"m_flReloadPriorNextFire"
			}
			"CTFBotHintEngineerNest_BaseOffset"
			{
				"linux"		"m_bHasActiveTeleporter"
				"windows"	"m_bHasActiveTeleporter"
			}
			"CBaseTFBotHintEntity_BaseOffset"
			{
				"linux"		"m_vecOrigin"
				"windows"	"m_vecOrigin"
			}
		}
		"Signatures"
		{
			"CTFBotSpawner::GetClassIcon"
			{
				// Windows uses virtual CTFBotSpawner::GetClassIcon
				"linux"		"@_ZN13CTFBotSpawner12GetClassIconEi"
			}
			"CTFGCServerSystem::PreClientUpdate"
			{
				"linux"		"@_ZN17CTFGCServerSystem15PreClientUpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x53\x56\x8B\xD9\x57\x89\x5D\xF4\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A"
			}
			"CPopulationManager::AllocateBots"
			{
				"linux"		"@_ZN18CPopulationManager12AllocateBotsEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x8B\xD9\x80\xBB\x81\x05\x00\x00\x00"
			}
			"CPopulationManager::EndlessRollEscalation"
			{
				"linux"		"@_ZN18CPopulationManager21EndlessRollEscalationEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\xCC\x02\x00\x00"
			}
			"CPopulationManager::IsInEndlessWaves"
			{
				"linux"		"@_ZN18CPopulationManager16IsInEndlessWavesEv"
				"windows"	"\x80\xB9\xE2\x05\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x74\x2A\x83\xB9\xB4\x05\x00\x00\x00\x7E\x2A\xB0\x01"
			}
			"CPopulationManager::GetHealthMultiplier"
			{
				"linux"		"@_ZN18CPopulationManager19GetHealthMultiplierEb"
				"windows"	"\x55\x8B\xEC\x80\xB9\xE2\x05\x00\x00\x00"
			}
			"CPopulationManager::RestoreCheckpoint"
			{
				"linux"		"@_ZN18CPopulationManager17RestoreCheckpointEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\x53\x56\x8B\xF1\x57\x89\x75\xFC"
			}
			"CPopulationManager::GetCurrentWave"
			{
				"linux"		"@_ZN18CPopulationManager14GetCurrentWaveEv"
				"windows"	"\x80\xB9\x80\x05\x00\x00\x00"
			}
			"CTFBotSpawner::Spawn"
			{
				"linux"		"@_ZN13CTFBotSpawner5SpawnERK6VectorP10CUtlVectorI7CHandleI11CBaseEntityE10CUtlMemoryIS6_iEE"
				"windows"	"\x55\x8B\xEC\x81\xEC\x70\x01\x00\x00"
			}
			"CSquadSpawner::Spawn"
			{
				"linux"		"@_ZN13CSquadSpawner5SpawnERK6VectorP10CUtlVectorI7CHandleI11CBaseEntityE10CUtlMemoryIS6_iEE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\x53\x57\x33\xDB"
			}
			"CPopulationManager::Update"
			{
				"linux"		"@_ZN18CPopulationManager6UpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x53\x56\x57\x8B\xF9\x33\xF6"
			}
			"CPeriodicSpawnPopulator::Update"
			{
				"linux"		"@_ZN23CPeriodicSpawnPopulator6UpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x53\x8B\xD9\x56\x8B\x43\x38"
			}
			"CWaveSpawnPopulator::Update"
			{
				"linux"		"@_ZN19CWaveSpawnPopulator6UpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x40\x53\x56\x57\x33\xDB"
			}
			"CMissionPopulator::UpdateMission"
			{
				"linux"		"@_ZN17CMissionPopulator13UpdateMissionEN6CTFBot11MissionTypeE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x5C\x8B\x15\x2A\x2A\x2A\x2A"
			}
			"CMissionPopulator::UpdateMissionDestroySentries"
			{
				"linux"		"@_ZN17CMissionPopulator28UpdateMissionDestroySentriesEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x88\x00\x00\x00\x8B\x15\x2A\x2A\x2A\x2A"
			}
			"CPointPopulatorInterface::InputChangeBotAttributes"
			{
				"linux"		"@_ZN24CPointPopulatorInterface24InputChangeBotAttributesER11inputdata_t"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x83\xEC\x14\x83\xC1\x08"
			}
			"CTFGameRules::GetTeamAssignmentOverride"
			{
				"linux"		"@_ZN12CTFGameRules25GetTeamAssignmentOverrideEP9CTFPlayerib"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x81\x65\xF4\xFF\xFF\x0F\xFF\x8D\x45\xF0\x53"
			}
			"CTeamplayRoundBasedRules::PlayThrottledAlert"
			{
				"linux"		"@_ZN24CTeamplayRoundBasedRules18PlayThrottledAlertEiPKcf"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\xF3\x0F\x10\x40\x0C"
			}
			"CTFPlayer::PostInventoryApplication"
			{
				"linux"		"@_ZN9CTFPlayer24PostInventoryApplicationEv"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x8D\x8B\xB0\x19\x00\x00"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"linux"		"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x89\x75\xFC"
			}
			"CTFPlayer::CheckInstantLoadoutRespawn"
			{
				"linux"		"@_ZN9CTFPlayer26CheckInstantLoadoutRespawnEv"
				"windows"	"\x57\x8B\xF9\x8B\x07\x8B\x80\x04\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07"
			}
			"CTFPlayer::ShouldForceAutoTeam"
			{
				"linux"		"@_ZN9CTFPlayer19ShouldForceAutoTeamEv"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\x83\x78\x30\x00\x74\x2A\xB0\x01"
			}
			"CTFPlayer::DoClassSpecialSkill"
			{
				"linux"		"@_ZN9CTFPlayer19DoClassSpecialSkillEv"
				"windows"	"\x56\x8B\xF1\x8B\x06\x8B\x80\x04\x01\x00\x00\xFF\xD0\x84\xC0\x75\x2A\x32\xC0\x5E\xC3\xF7\x86\x84\x1A\x00\x00\x00\x00\x04\x00"
			}
			"CTFPlayer::DoAnimationEvent"
			{
				"linux"		"@_ZN9CTFPlayer16DoAnimationEventE17PlayerAnimEvent_ti"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\xD9\x8B\xCE"
			}
			"CTFPlayer::PlaySpecificSequence"
			{
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xFB\xFF\x74\x2A\x8B\x35\x2A\x2A\x2A\x2A\x8B\xCE\x8B\x16\xFF\x52\x2A\x8B\x8F\x2A\x2A\x2A\x2A\x53\x6A\x13\x8B\x01\xFF\x50"
			}
			"CTFPlayer::RemoveObject"
			{
				"linux"		"@_ZN9CTFPlayer12RemoveObjectEP11CBaseObject"
				"windows"	"\x55\x8B\xEC\x8B\xD1\x56\x8B\xB2\x8C\x21\x00\x00"
			}
			"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
			{
				"linux"		"@_ZN9CTFPlayer31RemoveAllOwnedEntitiesFromWorldEb"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A"
			}
			"CTFPlayerShared::ResetRageBuffs"
			{
				"linux"		"@_ZN15CTFPlayerShared14ResetRageBuffsEv"
				"windows"	"\xC7\x81\x98\x02\x00\x00\x00\x00\x00\x00"
			}
			"CTFPlayer::CanBuild"
			{
				"linux"		"@_ZN9CTFPlayer8CanBuildEii"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\x5D\x08\x57\x8B\xF9\x83\xFB\x03"
			}
			"CEconEntity::UpdateModelToClass"
			{
				"linux"		"@_ZN11CEconEntity18UpdateModelToClassEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\xD9"
			}
			"CCaptureZone::Capture"
			{
				"linux"		"@_ZN12CCaptureZone7CaptureEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x51\x53\x57\x8B\x7D\x08\x8B\xD9\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\xCF\x8B\x80\x40\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCF"
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\xB3\xE8\x01\x00\x00\x83\xFE\xFF\x0F\x84\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\xD6\x81\xE2\xFF\x0F\x00\x00\xC1\xE2\x04\x8D\x78\x04\x03\xFA\x0F\x84\x2A\x2A\x2A\x2A\xC1\xEE\x0C\x39\x77\x04\x0F\x85\x2A\x2A\x2A\x2A\x8B\x3F\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\xCF\x8B\x80\x40\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x75\x08\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x06"
			}
			"CPopulationManager::ResetMap"
			{
				"linux"		"@_ZN18CPopulationManager8ResetMapEv"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xBF\x01\x00\x00\x00"
			}
			"CSpawnLocation::FindSpawnLocation"
			{
				"linux"		"@_ZN14CSpawnLocation17FindSpawnLocationER6Vector"
				"windows"	"\x55\x8B\xEC\x81\xEC\xB4\x00\x00\x00\x53\x8B\xC1"
			}
			"CPopulationManager::GetSentryBusterDamageAndKillThreshold"
			{
				"linux"		"@_ZNK18CPopulationManager37GetSentryBusterDamageAndKillThresholdERiS0_"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x33\xD2"
			}
			"IsSpaceToSpawnHere"
			{
				"linux"		"@_Z18IsSpaceToSpawnHereRK6Vector"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xDC\x00\x00\x00\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CTFBotMvMEngineerHintFinder::FindHint"
			{
				"linux"		"@_ZN27CTFBotMvMEngineerHintFinder8FindHintEbbP7CHandleI22CTFBotHintEngineerNestE"
				"windows"	"\x55\x8B\xEC\x81\xEC\xCC\x04\x00\x00"
			}
			"CTFGameRules::PushAllPlayersAway"
			{
				"linux"		"@_ZN12CTFGameRules18PushAllPlayersAwayERK6VectorffiP10CUtlVectorIP9CTFPlayer10CUtlMemoryIS5_iEE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\x6A\x00"
			}
			"CTFGameRules::DistributeCurrencyAmount"
			{
				"linux"		"@_ZN12CTFGameRules24DistributeCurrencyAmountEiP9CTFPlayerbbb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x80\x7D\x10\x00"
			}
			"CTFBotHintEngineerNest::GetSentryHint"
			{
				"linux"		"@_ZNK22CTFBotHintEngineerNest13GetSentryHintEv"
				"windows"	"\x8D\x81\x64\x03\x00\x00"
			}
			"CTFBotHintEngineerNest::GetTeleporterHint"
			{
				"linux"		"@_ZNK22CTFBotHintEngineerNest17GetTeleporterHintEv"
				"windows"	"\x8D\x81\x78\x03\x00\x00"
			}
			"CTraceFilterObject::ShouldHitEntity"
			{
				"linux"		"@_ZN18CTraceFilterObject15ShouldHitEntityEP13IHandleEntityi"
				"windows"	"\x55\x8B\xEC\x51\x8B\xC1\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"linux"		"@_ZN23CLagCompensationManager20StartLagCompensationEP11CBasePlayerP8CUserCmd"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x57\x8B\xF9\x89\x7D\xE8"
			}
			"CTFBotHintEngineerNest::IsStaleNest"
			{
				"linux"		"@_ZNK22CTFBotHintEngineerNest11IsStaleNestEv"
				"windows"	"\x56\x57\x8B\xF9\x33\xF6\x39\xB7\x70\x03\x00\x00"
			}
			"CTFBotHintEngineerNest::DetonateStaleNest"
			{
				"linux"		"@_ZN22CTFBotHintEngineerNest17DetonateStaleNestEv"
				"windows"	"\x56\x8B\xF1\x8D\x86\x64\x03\x00\x00"
			}
			"DoTeleporterOverride"
			{
				"linux"		"@_Z20DoTeleporterOverrideP11CBaseEntityR6Vectorb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x53\x56\x33\xC9"
			}
			"OnBotTeleported"
			{
				"linux"		"@_Z15OnBotTeleportedP6CTFBot"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x40\x56\x83\xF8\xFF"
			}
			"GetBombInfo"
			{
				"linux"		"@_Z11GetBombInfoP10BombInfo_t"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x8B\x15\x2A\x2A\x2A\x2A"
			}
		}
		"Offsets"
		{
			// Virtual Function Offsets
			"IPopulationSpawner::Spawn"
			{
				"linux"		"3"
				"windows"	"2"
			}
			"IPopulationSpawner::m_spawner"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"IPopulationSpawner::m_where"
			{
				"linux"		"16"
				"windows"	"16"
			}
			"CBaseEntity::SetModel"
			{
				"linux"		"25"
				"windows"	"24"
			}
			"CBaseEntity::IsCombatItem"
			{
				"linux"		"86"
				"windows"	"85"
			}
			"CBaseObject::CanBeUpgraded"
			{
				"linux"		"380"
				"windows"	"379"
			}
			"CBaseObject::GetMaxHealthForCurrentLevel"
			{
				"linux"		"389"
				"windows"	"387"
			}
			"CTFWeaponBase::Clip1"
			{
				"linux"		"347"
				"windows"	"341"
			}
			"CTFGrenadePipebombProjectile::GetLiveTime"
			{
				"linux"		"254"
				"windows"	"253"
			}
			"CBaseTrigger::PassesTriggerFilters"
			{
				"linux"		"205"
				"windows"	"204"
			}
			"CItem::ComeToRest"
			{
				"linux"		"230"
				"windows"	"227"
			}
			"CTFBotSpawner::GetClassIcon"
			{
				// Linux uses signature call CTFBotSpawner::GetClassIcon
				"windows"	"6"
			}
			"CTFPlayer::ShouldTransmit"
			{
				"linux"		"19"
				"windows"	"18"
			}
			"CTFPlayer::Event_Killed"
			{
				"linux"		"67"
				"windows"	"66"
			}
			"CTFPlayer::ShouldGib"
			{
				"linux"		"294"
				"windows"	"293"
			}
			"CTFPlayer::Weapon_Switch"
			{
				"linux"		"272"
				"windows"	"271"
			}
			"CTFPlayer::IsAllowedToPickUpFlag"
			{
				"linux"		"481"
				"windows"	"480"
			}
			"CBasePlayer::EntSelectSpawnPoint"
			{
				"linux"		"401"
				"windows"	"400"
			}
			"CTFItem::PickUp"
			{
				"linux"		"266"
				"windows"	"228"
			}
			"CBaseFilter::PassesFilterImpl"
			{
				"linux"		"196"
				"windows"	"195"
			}
			"CTFGameRules::ClientConnected"
			{
				"linux"		"60"
				"windows"	"59"
			}
			"CTFGameRules::FPlayerCanTakeDamage"
			{
				"linux"		"64"
				"windows"	"63"
			}
			"CTFGameRules::TeamMayCapturePoint"
			{
				"linux"		"155"
				"windows"	"154"
			}
			
			// Data Offsets
			"CTFPlayer::m_flSpawnTime"
			{
				"linux"		"-232"
				"windows"	"-232"
			}
			"CTFPlayer::m_bIsMissionEnemy"
			{
				"linux"		"-8"
				"windows"	"-8"
			}
			"CTFPlayer::m_bIsSupportEnemy"
			{
				"linux"		"-7"
				"windows"	"-7"
			}
			"CTFPlayer::m_bIsLimitedSupportEnemy"
			{
				"linux"		"-6"
				"windows"	"-6"
			}
			"CTFPlayer::m_pWaveSpawnPopulator"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"CTFPlayer::m_accumulatedSentryGunDamageDealt"
			{
				"linux"		"232"
				"windows"	"232"
			}
			"CTFPlayer::m_accumulatedSentryGunKillCount"
			{
				"linux"		"236"
				"windows"	"236"
			}
			"CTFWeaponBase::m_bInAttack2"
			{
				"linux"		"9"
				"windows"	"9"
			}
			"CCurrencyPack::m_nAmount"
			{
				"linux"		"-26"
				"windows"	"-26"
			}
			"CCurrencyPack::m_bTouched"
			{
				"linux"		"-2"
				"windows"	"-2"
			}
			"CTFBotSpawner::m_class"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"CTFBotSpawner::m_health"
			{
				"linux"		"16"
				"windows"	"16"
			}
			"CTFBotSpawner::m_scale"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"CTFBotSpawner::m_flAutoJumpMin"
			{
				"linux"		"24"
				"windows"	"24"
			}
			"CTFBotSpawner::m_flAutoJumpMax"
			{
				"linux"		"28"
				"windows"	"28"
			}
			"CTFBotSpawner::m_name"
			{
				"linux"		"32"
				"windows"	"32"
			}
			"CTFBotSpawner::m_teleportWhereName"
			{
				"linux"		"36"
				"windows"	"36"
			}
			"CTFBotSpawner::m_defaultAttributes"
			{
				"linux"		"56"
				"windows"	"56"
			}
			"CTFBotSpawner::m_eventChangeAttributes"
			{
				"linux"		"164"
				"windows"	"164"
			}
			"CSquadSpawner::m_formationSize"
			{
				"linux"		"28"
				"windows"	"28"
			}
			"CSquadSpawner::m_bShouldPreserveSquad"
			{
				"linux"		"32"
				"windows"	"32"
			}
			"CMissionPopulator::m_mission"
			{
				"linux"		"12"
				"windows"	"12"
			}
			"CMissionPopulator::m_cooldownDuration"
			{
				"linux"		"60"
				"windows"	"60"
			}
			"CWaveSpawnPopulator::m_bSupportWave"
			{
				"linux"		"1228"
				"windows"	"1228"
			}
			"CWaveSpawnPopulator::m_bLimitedSupport"
			{
				"linux"		"1229"
				"windows"	"1229"
			}
			"CPopulationManager::m_canBotsAttackWhileInSpawnRoom"
			{
				"linux"		"641"
				"windows"	"640"
			}
			"CPopulationManager::m_bSpawningPaused"
			{
				"linux"		"712"
				"windows"	"712"
			}
			"CPopulationManager::m_EndlessActiveBotUpgrades"
			{
				"linux"		"736"
				"windows"	"736"
			}
			"CPopulationManager::m_defaultEventChangeAttributesName"
			{
				"linux"		"948"
				"windows"	"948"
			}
			"CWave::m_nSentryBustersSpawned"
			{
				"linux"		"44"
				"windows"	"44"
			}
			"CWave::m_nNumEngineersTeleportSpawned"
			{
				"linux"		"48"
				"windows"	"48"
			}
			"CWave::m_nNumSentryBustersKilled"
			{
				"linux"		"52"
				"windows"	"52"
			}
			"sizeof(EventChangeAttributes_t)"
			{
				"linux"		"108"
				"windows"	"108"
			}
			"EventChangeAttributes_t::m_eventName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			"EventChangeAttributes_t::m_skill"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"EventChangeAttributes_t::m_weaponRestriction"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"EventChangeAttributes_t::m_mission"
			{
				"linux"		"12"
				"windows"	"12"
			}
			"EventChangeAttributes_t::m_attributeFlags"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"EventChangeAttributes_t::m_items"
			{
				"linux"		"28"
				"windows"	"28"
			}
			"EventChangeAttributes_t::m_itemsAttributes"
			{
				"linux"		"48"
				"windows"	"48"
			}
			"EventChangeAttributes_t::m_characterAttributes"
			{
				"linux"		"68"
				"windows"	"68"
			}
			"EventChangeAttributes_t::m_tags"
			{
				"linux"		"88"
				"windows"	"88"
			}
			"sizeof(item_attributes_t)"
			{
				"linux"		"28"
				"windows"	"28"
			}
			"item_attributes_t::m_itemName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			"item_attributes_t::m_attributes"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"sizeof(static_attrib_t)"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"static_attrib_t::iDefIndex"
			{
				"linux"		"0"
				"windows"	"0"
			}
			"static_attrib_t::m_value"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"sizeof(BombInfo_t)"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"BombInfo_t::m_flMaxBattleFront"
			{
				"linux"		"16"
				"windows"	"16"
			}
			"CTakeDamageInfo::m_bForceFriendlyFire"
			{
				"linux"		"92"
				"windows"	"92"
			}
			"CTFNavArea::m_distanceToBombTarget"
			{
				"linux"		"552"
				"windows"	"548"
			}
			"CBaseTFBotHintEntity::m_isDisabled"
			{
				"linux"		"68"
				"windows"	"68"
			}
			"CTFGrenadePipebombProjectile::m_flCreationTime"
			{
				"linux"		"1332"
				"windows"	"1316"
			}
			"inputdata_t::value"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"CTraceFilterSimple::m_pPassEnt"
			{
				"linux"		"4"
				"windows"	"4"
			}
			"CTFBotHintEngineerNest::m_teleporters"
			{
				"linux"		"-20"
				"windows"	"-20"
			}
			"sizeof(CMvMBotUpgrade)"
			{
				"linux"		"84"
				"windows"	"148"
			}
			"CMvMBotUpgrade::szAttrib"
			{
				"linux"		"0"
				"windows"	"0"
			}
			"CMvMBotUpgrade::iAttribIndex"
			{
				"linux"		"64"
				"windows"	"128"
			}
			"CMvMBotUpgrade::flValue"
			{
				"linux"		"68"
				"windows"	"132"
			}
			"CMvMBotUpgrade::bIsBotAttr"
			{
				"linux"		"80"
				"windows"	"144"
			}
			"CMvMBotUpgrade::bIsSkillAttr"
			{
				"linux"		"81"
				"windows"	"145"
			}
			"CEconItemAttributeDefinition::m_iDescriptionFormat"
			{
				"linux"		"36"
				"windows"	"36"
			}
			"CEconItemAttributeDefinition::m_pszDescriptionString"
			{
				"linux"		"40"
				"windows"	"40"
			}
		}
		"Functions"
		{
			"CTFGCServerSystem::PreClientUpdate"
			{
				"signature"	"CTFGCServerSystem::PreClientUpdate"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"CPopulationManager::AllocateBots"
			{
				"signature"	"CPopulationManager::AllocateBots"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CPopulationManager::EndlessRollEscalation"
			{
				"signature"	"CPopulationManager::EndlessRollEscalation"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CPopulationManager::RestoreCheckpoint"
			{
				"signature"	"CPopulationManager::RestoreCheckpoint"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CTFBotSpawner::Spawn"
			{
				"signature"	"CTFBotSpawner::Spawn"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"rawHere"
					{
						"type"	"vectorptr"
					}
					"result"
					{
						"type"	"int"
					}
				}
			}
			"CSquadSpawner::Spawn"
			{
				"signature"	"CSquadSpawner::Spawn"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"here"
					{
						"type"	"vectorptr"
					}
					"result"
					{
						"type"	"int"
					}
				}
			}
			"CPopulationManager::Update"
			{
				"signature"	"CPopulationManager::Update"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
			"CPeriodicSpawnPopulator::Update"
			{
				"signature"	"CPeriodicSpawnPopulator::Update"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
			}
			"CWaveSpawnPopulator::Update"
			{
				"signature"	"CWaveSpawnPopulator::Update"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
			}
			"CMissionPopulator::UpdateMission"
			{
				"signature"	"CMissionPopulator::UpdateMission"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"mission"
					{
						"type"	"int"
					}
				}
			}
			"CMissionPopulator::UpdateMissionDestroySentries"
			{
				"signature"	"CMissionPopulator::UpdateMissionDestroySentries"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
			}
			"CPointPopulatorInterface::InputChangeBotAttributes"
			{
				"signature"	"CPointPopulatorInterface::InputChangeBotAttributes"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"inputdata"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFGameRules::GetTeamAssignmentOverride"
			{
				"signature"	"CTFGameRules::GetTeamAssignmentOverride"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"pTFPlayer"
					{
						"type"	"cbaseentity"
					}
					"iDesiredTeam"
					{
						"type"	"int"
					}
					"bAutoBalance"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"signature"		"CTFPlayer::GetLoadoutItem"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"iClass"
					{
						"type"	"int"
					}
					"iSlot"
					{
						"type"	"int"
					}
					"bReportWhitelistFails"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::ShouldForceAutoTeam"
			{
				"signature"		"CTFPlayer::ShouldForceAutoTeam"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
			"CTFPlayer::DoClassSpecialSkill"
			{
				"signature"		"CTFPlayer::DoClassSpecialSkill"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
			"CTFPlayer::CheckInstantLoadoutRespawn"
			{
				"signature"		"CTFPlayer::CheckInstantLoadoutRespawn"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
			{
				"signature"	"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"bExplodeBuildings"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::CanBuild"
			{
				"signature"	"CTFPlayer::CanBuild"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"iObjectType"
					{
						"type"	"int"
					}
					"iObjectMode"
					{
						"type"	"int"
					}
				}
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature"	"CWeaponMedigun::AllowedToHealTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CSpawnLocation::FindSpawnLocation"
			{
				"signature"		"CSpawnLocation::FindSpawnLocation"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"address"
				"arguments"
				{
					"vSpawnPosition"
					{
						"type"	"vectorptr"
					}
				}
			}
			"CTFGameRules::DistributeCurrencyAmount"
			{
				"signature"	"CTFGameRules::DistributeCurrencyAmount"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"nAmount"
					{
						"type"	"int"
					}
					"pTFPlayer"
					{
						"type"	"cbaseentity"
					}
					"bShared"
					{
						"type"	"bool"
					}
					"bCountAsDropped"
					{
						"type"	"bool"
					}
					"bIsBonus"
					{
						"type"	"bool"
					}
				}
			}
			"CTraceFilterObject::ShouldHitEntity"
			{
				"signature"		"CTraceFilterObject::ShouldHitEntity"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
				"arguments"
				{
					"pHandleEntity"
					{
						"type"	"int"
					}
					"contentsMask"
					{
						"type"	"int"
					}
				}
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"signature"	"CLagCompensationManager::StartLagCompensation"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
					"cmd"
					{
						"type"	"objectptr"
					}
				}
			}
			"DoTeleporterOverride"
			{
				"signature"		"DoTeleporterOverride"
				"callconv"		"cdecl"
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"spawnEnt"
					{
						"type"	"cbaseentity"
					}
					"vSpawnPosition"
					{
						"type"	"vectorptr"
					}
					"bClosestPointOnNav"
					{
						"type"	"bool"
					}
				}
			}
			"OnBotTeleported"
			{
				"signature"		"OnBotTeleported"
				"callconv"		"cdecl"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"bot"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseEntity::SetModel"
			{
				"offset"	"CBaseEntity::SetModel"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"szModelName"
					{
						"type"	"charptr"
					}
				}
			}
			"CBaseObject::CanBeUpgraded"
			{
				"offset"	"CBaseObject::CanBeUpgraded"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CItem::ComeToRest"
			{
				"offset"	"CItem::ComeToRest"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPlayer::ShouldTransmit"
			{
				"offset"	"CTFPlayer::ShouldTransmit"
				"hooktype"	"entity"
				"return"	"int"
				"this"		"entity"
				"arguments"
				{
					"pInfo"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::Event_Killed"
			{
				"offset"	"CTFPlayer::Event_Killed"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::ShouldGib"
			{
				"offset"	"CTFPlayer::ShouldGib"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::IsAllowedToPickUpFlag"
			{
				"offset"	"CTFPlayer::IsAllowedToPickUpFlag"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
			}
			"CBasePlayer::EntSelectSpawnPoint"
			{
				"offset"	"CBasePlayer::EntSelectSpawnPoint"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
			}
			"CBaseFilter::PassesFilterImpl"
			{
				"offset"	"CBaseFilter::PassesFilterImpl"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pCaller"
					{
						"type"	"cbaseentity"
					}
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::ClientConnected"
			{
				"offset"	"CTFGameRules::ClientConnected"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"pEntity"
					{
						"type"	"edict"
					}
					"pszName"
					{
						"type"	"charptr"
					}
					"pszAddress"
					{
						"type"	"charptr"
					}
					"reject"
					{
						"type"	"charptr"
					}
					"maxrejectlen"
					{
						"type"	"int"
					}
				}
				
			}
			"CTFGameRules::FPlayerCanTakeDamage"
			{
				"offset"	"CTFGameRules::FPlayerCanTakeDamage"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
					"pAttacker"
					{
						"type"	"cbaseentity"
					}
					"info"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFItem::PickUp"
			{
				"offset"	"CTFItem::PickUp"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
					"bInvisible"
					{
						"type"	"bool"
					}
				}
			}
		}
	}
}
