/*
 * Copyright (C) 2022  Mikusch
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFGCServerSystem::PreClientUpdate"
			{
				"linux"		"@_ZN17CTFGCServerSystem15PreClientUpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x53\x56\x8B\xD9\x57\x89\x5D\xF4\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A"
			}
			"CPopulationManager::AllocateBots"
			{
				"linux"		"@_ZN18CPopulationManager12AllocateBotsEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x8B\xD9\x80\xBB\x81\x05\x00\x00\x00"
			}
			"CPopulationManager::GetHealthMultiplier"
			{
				"linux"		"@_ZN18CPopulationManager19GetHealthMultiplierEb"
				"windows"	"\x55\x8B\xEC\x80\xB9\xE2\x05\x00\x00\x00"
			}
			"CTFBotSpawner::Spawn"
			{
				"linux"		"@_ZN13CTFBotSpawner5SpawnERK6VectorP10CUtlVectorI7CHandleI11CBaseEntityE10CUtlMemoryIS6_iEE"
				"windows"	"\x55\x8B\xEC\x81\xEC\x70\x01\x00\x00"
			}
			"CWaveSpawnPopulator::Update"
			{
				"linux"		"@_ZN19CWaveSpawnPopulator6UpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x40\x53\x56\x57\x33\xDB"
			}
			"CMissionPopulator::UpdateMission"
			{
				"linux"		"@_ZN17CMissionPopulator13UpdateMissionEN6CTFBot11MissionTypeE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x5C\x8B\x15\x2A\x2A\x2A\x2A"
			}
			"CMissionPopulator::UpdateMissionDestroySentries"
			{
				"linux"		"@_ZN17CMissionPopulator28UpdateMissionDestroySentriesEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x88\x00\x00\x00\x8B\x15\x2A\x2A\x2A\x2A"
			}
			"CPointPopulatorInterface::InputChangeBotAttributes"
			{
				"linux"		"@_ZN24CPointPopulatorInterface24InputChangeBotAttributesER11inputdata_t"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x83\xEC\x14\x83\xC1\x08"
			}
			"CTFGameRules::GetTeamAssignmentOverride"
			{
				"linux"		"@_ZN12CTFGameRules25GetTeamAssignmentOverrideEP9CTFPlayerib"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x81\x65\xF4\xFF\xFF\x0F\xFF\x8D\x45\xF0\x53"
			}
			"CTFPlayer::PostInventoryApplication"
			{
				"linux"		"@_ZN9CTFPlayer24PostInventoryApplicationEv"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x8D\x8B\xB0\x19\x00\x00"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"linux"		"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x89\x75\xFC"
			}
			"CTFPlayer::ShouldForceAutoTeam"
			{
				"linux"		"@_ZN9CTFPlayer19ShouldForceAutoTeamEv"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\x83\x78\x30\x00\x74\x2A\xB0\x01"
			}
			"CTFPlayer::HasTheFlag"
			{
				"linux"		"@_ZNK9CTFPlayer10HasTheFlagEP11ETFFlagTypei"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x57\x8B\x96\xC0\x20\x00\x00"
			}
			"CEconEntity::UpdateModelToClass"
			{
				"linux"		"@_ZN11CEconEntity18UpdateModelToClassEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\xD9"
			}
			"CCaptureZone::Capture"
			{
				"linux"		"@_ZN12CCaptureZone7CaptureEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x51\x53\x57\x8B\x7D\x08\x8B\xD9\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\xCF\x8B\x80\x40\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCF"
			}
		}
		"Offsets"
		{
			"CTFPlayer::Event_Killed"
			{
				"linux"		"67"
				"windows"	"66"
			}
			"CTFPlayer::ShouldGib"
			{
				"linux"		"294"
				"windows"	"293"
			}
			"CBasePlayer::EntSelectSpawnPoint"
			{
				"linux"		"400"
				"windows"	"399"
			}
			"CTFItem::PickUp"
			{
				"linux"		"266"
				"windows"	"228"
			}
			"CBaseEntity::GetRefEHandle"
			{
				"linux"		"3"
				"windows"	"2"
			}
			"CBaseFilter::PassesFilterImpl"
			{
				"linux"		"196"
				"windows"	"195"
			}
			"CTFPlayer::m_flSpawnTime"
			{
				"linux"		"8616"
				"windows"	"8612"
			}
			"CTFPlayer::m_bIsMissionEnemy"
			{
				"linux"		"8820"
				"windows"	"8816"
			}
			"CTFPlayer::m_bIsLimitedSupportEnemy"
			{
				"linux"		"8828"
				"windows"	"8824"
			}
			"CTFPlayer::m_pWaveSpawnPopulator"
			{
				"linux"		"8848"
				"windows"	"8844"
			}
			"CTFBotSpawner::m_class"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"CTFBotSpawner::m_iszClassIcon"
			{
				"linux"		"12"
				"windows"	"12"
			}
			"CTFBotSpawner::m_health"
			{
				"linux"		"16"
				"windows"	"16"
			}
			"CTFBotSpawner::m_scale"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"CTFBotSpawner::m_teleportWhereName"
			{
				"linux"		"36"
				"windows"	"36"
			}
			"CTFBotSpawner::m_defaultAttributes"
			{
				"linux"		"56"
				"windows"	"56"
			}
			"CTFBotSpawner::m_eventChangeAttributes"
			{
				"linux"		"164"
				"windows"	"164"
			}
			"CWaveSpawnPopulator::m_bLimitedSupport"
			{
				"linux"		"1229"
				"windows"	"1229"
			}
			"CPopulationManager::m_defaultEventChangeAttributesName"
			{
				"linux"		"1760"
				"windows"	"1740"
			}
			"EventChangeAttributes_t::m_eventName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			"EventChangeAttributes_t::m_weaponRestriction"
			{
				"linux"		"8"
				"windows"	"8"
			}
			"EventChangeAttributes_t::m_attributeFlags"
			{
				"linux"		"20"
				"windows"	"20"
			}
			"EventChangeAttributes_t::m_items"
			{
				"linux"		"28"
				"windows"	"28"
			}
			"EventChangeAttributes_t::m_itemsAttributes"
			{
				"linux"		"48"
				"windows"	"48"
			}
			"EventChangeAttributes_t::m_characterAttributes"
			{
				"linux"		"68"
				"windows"	"68"
			}
			"EventChangeAttributes_t::m_tags"
			{
				"linux"		"88"
				"windows"	"88"
			}
		}
		"Functions"
		{
			"CTFGCServerSystem::PreClientUpdate"
			{
				"signature"	"CTFGCServerSystem::PreClientUpdate"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"CPopulationManager::AllocateBots"
			{
				"signature"	"CPopulationManager::AllocateBots"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFBotSpawner::Spawn"
			{
				"signature"	"CTFBotSpawner::Spawn"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"rawHere"
					{
						"type"	"vectorptr"
						"flags"	"byref"
					}
					"result"
					{
						"type"	"int"
					}
				}
			}
			"CWaveSpawnPopulator::Update"
			{
				"signature"	"CWaveSpawnPopulator::Update"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"address"
			}
			"CMissionPopulator::UpdateMission"
			{
				"signature"	"CMissionPopulator::UpdateMission"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"mission"
					{
						"type"	"int"
					}
				}
			}
			"CMissionPopulator::UpdateMissionDestroySentries"
			{
				"signature"	"CMissionPopulator::UpdateMissionDestroySentries"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
			}
			"CPointPopulatorInterface::InputChangeBotAttributes"
			{
				"signature"	"CPointPopulatorInterface::InputChangeBotAttributes"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"inputdata"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFGameRules::GetTeamAssignmentOverride"
			{
				"signature"	"CTFGameRules::GetTeamAssignmentOverride"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"pTFPlayer"
					{
						"type"	"cbaseentity"
					}
					"iDesiredTeam"
					{
						"type"	"int"
					}
					"bAutoBalance"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"signature"		"CTFPlayer::GetLoadoutItem"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
				"arguments"
				{
					"iClass"
					{
						"type"	"int"
					}
					"iSlot"
					{
						"type"	"int"
					}
					"bReportWhitelistFails"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::ShouldForceAutoTeam"
			{
				"signature"		"CTFPlayer::ShouldForceAutoTeam"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
			"CTFPlayer::Event_Killed"
			{
				"offset"	"CTFPlayer::Event_Killed"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::ShouldGib"
			{
				"offset"	"CTFPlayer::ShouldGib"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"objectptr"
					}
				}
			}
			"CBasePlayer::EntSelectSpawnPoint"
			{
				"offset"	"CBasePlayer::EntSelectSpawnPoint"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
			}
			"CBaseFilter::PassesFilterImpl"
			{
				"offset"	"CBaseFilter::PassesFilterImpl"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pCaller"
					{
						"type"	"cbaseentity"
					}
					"pEntity"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFItem::PickUp"
			{
				"offset"	"CTFItem::PickUp"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
					"bInvisible"
					{
						"type"	"bool"
					}
				}
			}
		}
	}
}
